.services-container {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 20px;
  background-color: $gray;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(42, 158, 66, 0.1);

  .services-title {
    text-align: center;
    font-size: 2.3em;
    margin-bottom: 40px;
    color: $green;
  }

  .services-list {
    width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 80px;
    margin-left: 175px;
    justify-content: space-between;

    .service-card {
      margin-bottom: 20px;
      margin-right: 50px;
      background-color: $white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s;

      &:hover {
        transform: scale(1.02);
      }

      .service-image {
        width: 100%;
        height: 300px;
        border-radius: 8px 8px 0 0;
      }

      h2 {
        font-size: 1.5em;
        margin: 15px;
        color: $darkgray;
      }

      a {
        display: block;
        text-align: center;
        margin: 10px;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;

        &:hover {
          background-color: $green;
        }
      }
    }
  }

  p {
    text-align: center;
    color: $darkgray;
    font-size: 1.2em;
  }

  @media (max-width: 768px) {
    .services-title {
      font-size: 2em; 
    }

    .services-list {
      width: 100%; 
      margin-left: 0; 
      flex-direction: column; 
      justify-content: center;

      .service-card {
        flex: 100%; 
        margin-right: 10px; 
        margin-bottom: 20px;

        .service-image {
          height: 300px; 
        }

        h2 {
          font-size: 1.2em; 
        }

        a {
          font-size: 1em; 
        }
      }
    }

    p {
      font-size: 1em; 
    }
  }
}
